# ai-cells

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
docs/: Design.md  kanban介绍.md
docs/interview/: interview.md
docs/后端及分布式/: 后端技术汇总.md
flash-client/: build.gradle
flash-client/src/main/java/com/github/shniu/im/client/: FlashClientApplication.java
flash-core/: build.gradle
flash-core/src/main/java/com/github/shniu/im/core/: CommonConstant.java  IMBootstrap.java  IMConfiguration.java  InternalBootstrap.java
flash-core/src/main/java/com/github/shniu/im/core/flashnio/: FlashNIOServerBootstrap.java
flash-core/src/main/java/com/github/shniu/im/core/netty/: NettyServerBootstrap.java
flash-core/src/main/java/com/github/shniu/im/core/util/: StringUtil.java
flash-nio/src/main/java/com/github/shniu/im/flashnio/: FlashNIOConstant.java
flash-server/: build.gradle
flash-server/src/main/java/com/github/shniu/im/server/: FlashServerApplication.java  IMServerBootstrap.java
flash-server/src/main/java/com/github/shniu/im/server/handler/netty/: EchoHandler.java
jupyter/: Dask-intro.ipynb  Practice1-Python Machine Learning Tutorial Scikit-Learn Wine Snob Edition.ipynb  ch2_Python-Machine-Learning.ipynb  ch4_data-preprocessing.ipynb  ch5_feature_extract.ipynb  ch6_model_opt_tune.ipynb  logistic.ipynb  rf_regressor.pkl
jupyter/data/: house_test.csv  house_train.csv
jupyter/gitbook/: Hackathon 3.x Data Preparation.ipynb  xgboost调优过程.ipynb  数据可视化例子-iris数据集.ipynb
pycell/algorithm/dynamic_programming/: climb_stairs.py  readme.md
pycell/concurrents/: future1.py
pycell/mlearning/: SVM.ipynb  cancer_logistic_ml.ipynb
python/dynamic_programming/: back_pack.py  back_pack_ext.py  binary_tree_max_path_sum.py  longest_increasing.py  readme.md
